<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Project\Tileset Converter MV.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\R95\95_in.bmp">
      <CustomToolNamespace>Images</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\R95\Converter\95_out_success.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Alpha\Alpha_in.png" />
    <EmbeddedResource Include="Images\Alpha\Converter\Alpha_out_success.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\S97\97_in.bmp" />
    <EmbeddedResource Include="Images\S97\Converter\97_out1_success.png" />
    <EmbeddedResource Include="Images\S97\Converter\97_out2_success.png" />
    <EmbeddedResource Include="Images\R2k\Converter\R2k3_out_ab_success_0.png" />
    <EmbeddedResource Include="Images\R2k\Converter\R2k3_out_ab_success_1.png" />
    <EmbeddedResource Include="Images\R2k\Converter\R2k3_out_auto_success.png" />
    <EmbeddedResource Include="Images\R2k\R2k3_in.png" />
    <EmbeddedResource Include="Images\R2k\Converter\R2k3_out_a_success.png" />
    <EmbeddedResource Include="Images\R2k\Converter\R2k3_out_b_success.png" />
    <EmbeddedResource Include="Images\VX\VX_a12_in.png" />
    <EmbeddedResource Include="Images\VX\Converter\VX_a12_out_success.png" />
    <EmbeddedResource Include="Images\VX\VX_a3_in.png" />
    <EmbeddedResource Include="Images\VX\Converter\VX_a3_out_success.png" />
    <EmbeddedResource Include="Images\VX\VX_a4_in.png" />
    <EmbeddedResource Include="Images\VX\Converter\VX_a4_out_success.png" />
    <EmbeddedResource Include="Images\VX\VX_a5_in.png" />
    <EmbeddedResource Include="Images\VX\Converter\VX_a5_out_success.png" />
    <EmbeddedResource Include="Images\VX\VX_be_in.png" />
    <EmbeddedResource Include="Images\VX\Converter\VX_be_out_success.png" />
    <EmbeddedResource Include="Images\XP\XPAutoAnim_in.png" />
    <EmbeddedResource Include="Images\XP\Converter\XPAutoAnim_out_success.png" />
    <EmbeddedResource Include="Images\XP\XPAuto_in.png" />
    <EmbeddedResource Include="Images\XP\Converter\XPAuto_out_success.png" />
    <EmbeddedResource Include="Images\XP\XP_in.png" />
    <EmbeddedResource Include="Images\XP\Converter\XP_out_success.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\R2k\Converter\R2k3_out_anim_success.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\XP\Editor\XP_Out_MVA12.png" />
    <EmbeddedResource Include="Images\XP\Editor\XP_Out_MVA3.png" />
    <EmbeddedResource Include="Images\XP\Editor\XP_Out_MVA4.png" />
    <EmbeddedResource Include="Images\XP\Editor\XP_Out_MVA5.png" />
    <EmbeddedResource Include="Images\XP\Editor\XP_Out_MVBE.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\S97\Editor\97_out_MVA12.png" />
    <EmbeddedResource Include="Images\S97\Editor\97_out_MVA3.png" />
    <EmbeddedResource Include="Images\S97\Editor\97_out_MVA4.png" />
    <EmbeddedResource Include="Images\S97\Editor\97_out_MVA5.png" />
    <EmbeddedResource Include="Images\S97\Editor\97_out_MVBE.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\R95\Editor\95_out_MVA12.png" />
    <EmbeddedResource Include="Images\R95\Editor\95_out_MVA3.png" />
    <EmbeddedResource Include="Images\R95\Editor\95_out_MVA4.png" />
    <EmbeddedResource Include="Images\R95\Editor\95_out_MVBE.png" />
    <EmbeddedResource Include="Images\R95\Editor\95_out_MVA5.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\VX\Editor\VX_Out_MVA3.png" />
    <EmbeddedResource Include="Images\VX\Editor\VX_Out_MVA12.png" />
    <EmbeddedResource Include="Images\VX\Editor\VX_Out_MVA4.png" />
    <EmbeddedResource Include="Images\VX\Editor\VX_Out_MVA5.png" />
    <EmbeddedResource Include="Images\VX\Editor\VX_Out_MVBE.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Alpha\Editor\Alpha_out_MVA12.png" />
    <EmbeddedResource Include="Images\Alpha\Editor\Alpha_out_MVA3.png" />
    <EmbeddedResource Include="Images\Alpha\Editor\Alpha_out_MVA4.png" />
    <EmbeddedResource Include="Images\Alpha\Editor\Alpha_out_MVA5.png" />
    <EmbeddedResource Include="Images\Alpha\Editor\Alpha_out_MVBE.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\R2k\Editor\R2k3_out_MVA12.png" />
    <EmbeddedResource Include="Images\R2k\Editor\R2k3_out_MVA3.png" />
    <EmbeddedResource Include="Images\R2k\Editor\R2k3_out_MVA4.png" />
    <EmbeddedResource Include="Images\R2k\Editor\R2k3_out_MVA5.png" />
    <EmbeddedResource Include="Images\R2k\Editor\R2k3_out_MVBE.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Custom\Converter\Custom22px_out_success.png" />
    <EmbeddedResource Include="Images\Custom\Custom22px_in.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Custom\Editor\Custom22px_out_MVA12.png" />
    <EmbeddedResource Include="Images\Custom\Editor\Custom22px_out_MVA3.png" />
    <EmbeddedResource Include="Images\Custom\Editor\Custom22px_out_MVA4.png" />
    <EmbeddedResource Include="Images\Custom\Editor\Custom22px_out_MVA5.png" />
    <EmbeddedResource Include="Images\Custom\Editor\Custom22px_out_MVBE.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>