<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tileset XP to MV Converter.exe" version="1.0.0.2" publicKeyToken="fc1421ad61075d92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tileset XP to MV Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tileset XP to MV Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tileset XP to MV Converter.exe" size="72104">
      <assemblyIdentity name="Tileset XP to MV Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ti4BEpzMrnbqHXgGaFvG+s8bbM7E+ALPCnu+AwXpJ9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>auEJ+6CpHQitF5KHo1nvk2C/dls2N9K1pv63N0RkYd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tileset XP to MV Converter.exe.config" size="913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mq50OdM9qxwR8mCYNNIjl0Hv07lQ1nKhjyVASbK9HOs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOUGLAS\DSL" issuerKeyHash="2285e0ca4ccaef39e5b87cf55404c76e871637f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jdeiAORbiNlpPTzUxKCrxdVw9nb3fY1CGcQROEy+WsE=</DigestValue></Reference></SignedInfo><SignatureValue>cru4cOCb+vo/vyTzWM7Rxcm2dHK2xhnyFrh78aWYYGc1O+bUKt1D1ax+YEQF+mz8XjcPvby4bBs+OieAMM8TbIBGFM4pIIPscuueZuNtyxKI0AqRlrZ7OomsRvJo24pMgsKKyu0z5pzi5Bjf7v9Lem/+wzszy47ShETYn7q1tGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c15abe4c3811c419428d7df776f670d5c5aba0c4d43c3d69d9885be400a2d78d" Description="" Url=""><as:assemblyIdentity name="Tileset XP to MV Converter.exe" version="1.0.0.2" publicKeyToken="fc1421ad61075d92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOUGLAS\DSL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7zWr9qUV4bZtqTh43qy5ePuOaa7zmSrOypPnvw7y2L0=</DigestValue></Reference></SignedInfo><SignatureValue>JyCDQ7H0j/0WhTniwB3ow1ayrq0iJk4aO/uYYihP4/3l8FaDuTvpFo3ieryUXlAgGoLhWDkx+3hCZe+CGAmqxA8107ZIUJsLij6P7Csgugeyo4MsDCKnBUVK89636yCmShogAeEiascBJ4lz192fqPTxk34Qxe5+yZZeydE0RMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGUfeYywL3oBB7zsTu+Oi4zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABPAFUARwBMAEEAUwBcAEQAUwBMMB4XDTE3MDMyMzE5MTcyN1oXDTE4MDMyNDAxMTcyN1owITEfMB0GA1UEAx4WAEQATwBVAEcATABBAFMAXABEAFMATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsdH+uiinqx+g49gdKcRPBZS+O7WgvO7KGYWVo3iHvU3DGEKTuxze34awYNKHGuhcdGkPP58c7HVxn1L4llWlVe2UVaqT+MFHl45YiHqDeS+f4buHH9tGUC10dJAH6hvbUkR86YYP/spLLSYmgwE/rZH/ElRtZUI48TV4K9gKPiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>