<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tilecon.exe" version="1.0.0.0" publicKeyToken="fc1421ad61075d92" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tilecon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tilecon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tilecon.exe" size="55208">
      <assemblyIdentity name="tilecon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gYSKUKI2Wrne3XaCUvQ/K3hcLr5TWKlBs35HRO9AOgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tilecon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOUGLAS\DSL" issuerKeyHash="2285e0ca4ccaef39e5b87cf55404c76e871637f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eVJli8O8+WdSgPeXjl+g2uZBpj4Qv+lrP9xCtG6w0lM=</DigestValue></Reference></SignedInfo><SignatureValue>S/ejEWYFQe/JyJ2yKf27IhqJurybI3WMMzjST4D6l9Ri8Ttzme1SkKaQJFMM27pwfASRCn0ama/euiRM2lHQ7yTm34/jdmZwqIEtYMpRfjZXYU9OClpLYxQ8cJ9vWcduj0EhHa7mcv4+3ycFPxytazen7LDFo0MdM5ZHe0HcYn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53d2b06eb442dc3f6be9bf103ea641e6daa05f8e97f7805267f9bcc38b655279" Description="" Url=""><as:assemblyIdentity name="tilecon.exe" version="1.0.0.0" publicKeyToken="fc1421ad61075d92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOUGLAS\DSL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RmUSSdKeXDUueOsRMYbv99ICRtbV3bSZenp35Iu4Vm0=</DigestValue></Reference></SignedInfo><SignatureValue>lq3aa1wotE9dfnUG33C4lVlDqyvAPyQrutyQROr9/LP+RfB4aESZQfR2OrB3oftRkGlCyFzVVaozRUbNd4QLsmDj7eYWmEURXOC1qGEi0yumSuAcg3rqku9FjTcOvAhMS6nJsOLBhPlw0ZD+ku6JI3tOGIsDdJkIQJO8gOWcnFo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGUfeYywL3oBB7zsTu+Oi4zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABPAFUARwBMAEEAUwBcAEQAUwBMMB4XDTE3MDMyMzE5MTcyN1oXDTE4MDMyNDAxMTcyN1owITEfMB0GA1UEAx4WAEQATwBVAEcATABBAFMAXABEAFMATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsdH+uiinqx+g49gdKcRPBZS+O7WgvO7KGYWVo3iHvU3DGEKTuxze34awYNKHGuhcdGkPP58c7HVxn1L4llWlVe2UVaqT+MFHl45YiHqDeS+f4buHH9tGUC10dJAH6hvbUkR86YYP/spLLSYmgwE/rZH/ElRtZUI48TV4K9gKPiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>