<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tileset XP to MV Converter.exe" version="1.0.0.1" publicKeyToken="fc1421ad61075d92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tileset XP to MV Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tileset XP to MV Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tileset XP to MV Converter.exe" size="72616">
      <assemblyIdentity name="Tileset XP to MV Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3CjBPnVM8rCNSUElSdtvqpLkO7rKSqfu9wEki53QL9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>auEJ+6CpHQitF5KHo1nvk2C/dls2N9K1pv63N0RkYd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tileset XP to MV Converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOUGLAS\DSL" issuerKeyHash="2285e0ca4ccaef39e5b87cf55404c76e871637f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2V7yJOhM9iKg5YoWvFn+9/gFuEkdV6I+C46Zhg0mDdY=</DigestValue></Reference></SignedInfo><SignatureValue>AoShT1+3hCJtHjZEY00vhyxXDjGQmFBUVG/TJJp2xlhOc5HVfoRNQ5q9RElj2dn/vbqjZdCKtNPyqebC/3BXbAMLSkSK2ltwxUEDVeWtWD9S1AaUd9ABwmj9RgZnMb088jMc/xDvFPgNAXQ59bPCVVL2H29eW8YzqIh2eLEgIPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d60d260d86998e0b3ea2571d49b805f8f7fe59bc168ae5a022f64ce824f25ed9" Description="" Url=""><as:assemblyIdentity name="Tileset XP to MV Converter.exe" version="1.0.0.1" publicKeyToken="fc1421ad61075d92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOUGLAS\DSL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJq+a3yaLSEvwDwwOMcIH1V0CmF6V5ro41gsAUTOvXk=</DigestValue></Reference></SignedInfo><SignatureValue>ZgoFKhMztRko6Wp7+OQWWlN4ujYki5TYjQY3dgxzXFjS72XeTUEHNHKUzKOIgoCVKxK3q99QGTc4kiktKCd1hix2V981k4Ui/K/+t6spoGjDbrmJLp1q8+ZlLg4oCF1MAgDngatxmuLfhe4q2OBbXvAgowbofaHKpnRN72Y6n0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGUfeYywL3oBB7zsTu+Oi4zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABPAFUARwBMAEEAUwBcAEQAUwBMMB4XDTE3MDMyMzE5MTcyN1oXDTE4MDMyNDAxMTcyN1owITEfMB0GA1UEAx4WAEQATwBVAEcATABBAFMAXABEAFMATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoDwWDFeJIhb9fRzr1YA4IUioL1EaIGHQxMqKMZDCYVqSxMRxOdAJh5UCovG45kdujJl+SFnMxK5gKIDeJeb5FQ0i9OxKCFs+9OmTVl6M3BBScBbjAh+oiD1H927ZPvDwdAQUNIvTR4II+rIuPPDAUc/luO/A14+8AuHLCrclLfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsdH+uiinqx+g49gdKcRPBZS+O7WgvO7KGYWVo3iHvU3DGEKTuxze34awYNKHGuhcdGkPP58c7HVxn1L4llWlVe2UVaqT+MFHl45YiHqDeS+f4buHH9tGUC10dJAH6hvbUkR86YYP/spLLSYmgwE/rZH/ElRtZUI48TV4K9gKPiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>